# -*- coding: utf-8 -*-
"""
Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1eruSKxvR42FEybuizNItcl2D1PpbJuAj
"""

pip install bert-extractive-summarizer

from google.colab import drive
drive.mount('/content/drive')

"""# New Section"""


pip install spacy==2.1.3

pip install transformers==2.2.2

pip install neuralcoref

import pandas as pd
from summarizer import Summarizer
# I'M PRINTING AFTER EVERY STEP JUST TO BE SURE OF THE OUTPUT
df = pd.read_csv (r'test_33.csv', header=0, names = ['commentText', 'cluster'])

#print(df)
print("\n\tMax Clusters: ", df['cluster'].max() )

M = int(df['cluster'].max())  # Convert the max value to int
print("\n\tPart 2: Looping to make clustered inputs")
i = 0
while i <= M:
    df2 = df[(df['cluster'] == i)]['commentText'] 
    print (df2.to_string(index=False), file=open('output.txt','w'))
    with open("output.txt") as myfile:
        data="".join(line.rstrip() for line in myfile)
        
        model = Summarizer()
        result = model(data, min_length=4)
        full = ''.join(result)

        print (full,)
    i = i + 1