# -*- coding: utf-8 -*-
"""CSAG.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cCDzt6FAX4fAuuSBwPPomUXXHfBQKteU

# **Summarizer:**

### Install the required dependencies:
"""

pip install spacy==2.1.3

pip install bert-extractive-summarizer

pip install transformers==2.2.0

"""### Input the comments from csv and clean for processing
The csv file needs to have 3 columns: ID, COMMENT and CLUSTER_ID. 

*   The **"ID"** column holds a reference to the user of the comment
*   The **"Comment"** column is obvious
*   The **"Cluster_ID"** is a positive interger that represents the predicted cluster(group) that the comment belongs to.
"""

#   Using Pandas to read the .csv file into a Dataframe for input
import pandas as pd

df_csv = pd.read_csv('Youtube comments12.csv', delimiter=',', header=0, names=['id','comment'])

#print(df_csv)
#print(df_csv.head())

documents = df_csv['comment'].tolist() # Input to model needs to be a list

"""### Summarize every cluster using BERT Extractive Summarizer"""

#
# TODO: Feed the input to the summariser based on cluster id
#

from summarizer import Summarizer

# TODO: loop this for n clusters
model = Summarizer()
result = model(documents, min_length=8) # documents is a list

full = ''.join(result)
print(full)

"""### **Finally, the output:**"""

#   Output as a .txt file
np.savetxt(r'np.txt', df.values, fmt='%s')
"""
def out_fun():
    return full
output = out_fun()
file = open("sample.txt","w")
file.write(output)
file.close()
"""

# Display output of each cluster
# Display the original comments belonging to that cluster
# Display the terms based on which comments were clustered